* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(195, 195, 195, 0.74);
}



.fondoRocio {
    background-image: url(./assets/header1848.JPG);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
    border-radius: 10px;
}

nav .menuHeader li a {
    display: inline;
    font-size: 35px;
    font-family: 'Montserrat';
    font-style: normal;
    color: rgba(255, 255, 255, 0.85);
    list-style-type: none;
    text-decoration: none;
    position: absolute;
    transition: all 0.5s;
}

nav .menuHeader .meHeader {
    display: inline;
    position: absolute;
    left: 350px;
    top: 80px;
}

nav .menuHeader .realesesHeader {
    display: inline;
    position: absolute;
    left: 200px;
    top: 280px;
}

nav .menuHeader .musicHeader {
    display: inline;
    position: absolute;
    left: 1100px;
    top: 520px;
}

nav .menuHeader .tourHeader {
    display: inline;
    position: absolute;
    left: 600px;
    top: 50px;
}

nav .menuHeader .showsHeader {
    display: inline;
    position: absolute;
    left: 1200px;
    top: 280px;
}

nav .menuHeader .contactHeader {
    display: inline;
    position: absolute;
    left: 250px;
    top: 520px;
}


nav .menuHeader li a:hover {
    background-color: #1515156a;
    border-radius: 10px;
    padding: 5px;
    text-overflow: initial;
}

/*FOOTER*/

.socials {
    min-width: 700px;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.socials a {
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: all .4s ease-in-out;
}

.socials a:hover {
    transform: scale(1.2);
}
/* GRID ITEMS */

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (250px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    padding: 30px;
}

@media (min-width: 768px) {

    .item1 {
        grid-column: 1 / 3;
    }

    .item4 {
        grid-row: 2 / 4;
    }

    .item6 {
        grid-column: 3 / 5;
    }

    .item7 {
        grid-column: 2 / 4;
        grid-row: 3 / 5;
    }
}


.miHistoria h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 50px;
}